{
  "dependencies": {
    "@kubernetes/client-node": "^0.12.2",
    "axios": "^0.21.1",
    "axios-logger": "^2.3.1",
    "chokidar": "^3.3.1",
    "cli-table3": "^0.5.1",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "http-status-codes": "^2.1.4",
    "load-json-file": "^6.2.0",
    "lodash": "^4.17.15",
    "ololog": "^1.1.155"
  }
}
